# logbook

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
logbook-server/: pom.xml
logbook-server/sql/: config.sql  ini.sql  run.sql
logbook-server/src/main/java/com/didiglobal/: LogbookServer.java
logbook-server/src/main/java/com/didiglobal/api/: package-info.java
logbook-server/src/main/java/com/didiglobal/api/alive/: AliveController.java
logbook-server/src/main/java/com/didiglobal/api/biz/controller/: AbortController.java  BizEventController.java  RetryController.java
logbook-server/src/main/java/com/didiglobal/api/biz/service/: AbortService.java  BizEventService.java  ConsumerProcessor.java
logbook-server/src/main/java/com/didiglobal/bizconfig/: package-info.java
logbook-server/src/main/java/com/didiglobal/bizconfig/loader/: MappingConsumeRuleLoader.java  MappingEntityProducerLoader.java  MappingPermitRuleConfigLoader.java  MappingTranslateRuleConfigLoader.java  MetaCallerConfigLoader.java  MetaConsumerLoader.java  MetaEntityEventTypeLoader.java  MetaEntityTypeLoader.java  MetaProducerConfigLoader.java
logbook-server/src/main/java/com/didiglobal/bizconfig/manager/caller/: CallerConfigManager.java  CallerConfigManagerImpl.java
logbook-server/src/main/java/com/didiglobal/bizconfig/manager/consumer/: MetaConsumerConfigManager.java  MetaConsumerConfigManagerImpl.java
logbook-server/src/main/java/com/didiglobal/bizconfig/manager/consumerule/: MappingConsumeRuleManager.java  MappingConsumeRuleManagerImpl.java
logbook-server/src/main/java/com/didiglobal/common/: LogbookError.java  LogbookException.java
logbook-server/src/main/java/com/didiglobal/common/param/: BizEventParam.java  BizEventProcessAbortParam.java  EntityEventProcessAbortParam.java  FixTimeParam.java  RetryConsumeParam.java  RetryReportParam.java
logbook-server/src/main/java/com/didiglobal/common/pojo/: CommonConsumerRecord.java  ConsumeMessageContext.java  ConsumerInfo.java  LogbookConstants.java  package-info.java
logbook-server/src/main/java/com/didiglobal/common/pojo/dto/: EntityEventDto.java
logbook-server/src/main/java/com/didiglobal/common/translate/: TranslateInput.java  TranslateOutput.java
logbook-server/src/main/java/com/didiglobal/config/: CommonBeanConfig.java  DatabaseConfig.java  WebMvcConfig.java
logbook-server/src/main/java/com/didiglobal/config/advisor/: RestfulExceptionAdvisor.java
logbook-server/src/main/java/com/didiglobal/config/dbplugins/: DbInvocationContext.java  DbTraceLogProcessor.java  DbTraceProcessor.java  MybatisTraceInterceptor.java
logbook-server/src/main/java/com/didiglobal/config/mqplugins/: MessageQueueTraceContext.java  MessageQueueTraceProcessor.java  MessageQueueTraceProcessorImpl.java
logbook-server/src/main/java/com/didiglobal/mediator/: package-info.java
logbook-server/src/main/java/com/didiglobal/mediator/filter/: EntityEventFilterFactory.java  EntityEventFilterMediator.java  EntityEventFilterType.java  GroovyEntityEventFilterMediator.java  NoneEntityEventFilterMediator.java
logbook-server/src/main/java/com/didiglobal/mediator/permit/: JsonSchemaPermitMediator.java  PermitMediator.java  PermitMediatorFactory.java  PermitType.java
logbook-server/src/main/java/com/didiglobal/mediator/storage/: BizEventRecordStorage.java  BizEventRecordStorageImpl.java  EntityEventDispatchRecordStorage.java  EntityEventDispatchRecordStorageImpl.java
logbook-server/src/main/java/com/didiglobal/mediator/translate/: GroovyTranslateMediator.java  TranslateMediator.java  TranslateMediatorFactory.java  TranslateType.java
logbook-server/src/main/java/com/didiglobal/mq/: MQCustomizedUtil.java  package-info.java
logbook-server/src/main/java/com/didiglobal/mq/consumer/: ConsumeGenerator.java  IConsumer.java
logbook-server/src/main/java/com/didiglobal/mq/producer/: IProducer.java  ProducerGenerator.java
logbook-server/src/main/java/com/didiglobal/mybatis/entity/: BizEventProcessRecord.java  EntityEventDispatchRecord.java  MappingConsumeRule.java  MappingEntityProducer.java  MetaBizEventType.java  MetaCaller.java  MetaConsumer.java  MetaEntityEventType.java  MetaEntityType.java  MetaProducer.java  PermitRuleConfig.java  TranslateRuleConfig.java
logbook-server/src/main/java/com/didiglobal/mybatis/mapper/: BizEventProcessRecordMapper.java  EntityEventDispatchRecordMapper.java  MappingConsumeRuleMapper.java  MappingEntityProduceMapper.java  MappingPermitConfigMapper.java  MappingTranslateConfigMapper.java  MetaBizEventTypeMapper.java  MetaCallerMapper.java  MetaConsumerMapper.java  MetaEntityEventTypeMapper.java  MetaEntityTypeMapper.java  MetaProducerMapper.java
logbook-server/src/main/java/com/didiglobal/mybatis/provider/: BizEventProcessRecordProvider.java  EntityEventDispatchRecordProvider.java
logbook-server/src/main/resources/: application.yml  log4j2.xml  message-zh_CN.properties
logbook-server/src/test/java/com/didiglobal/: Gro.groovy  LogbookServerTest.java
logbook-util/: pom.xml
logbook-util/src/main/java/com/didiglobal/common/authz/: CallerAuthConstant.java  CallerInfo.java
logbook-util/src/main/java/com/didiglobal/common/db/: ForwardingConnection.java  ForwardingDataSource.java  ForwardingPreparedStatement.java  ForwardingStatement.java
logbook-util/src/main/java/com/didiglobal/common/error/: AuthError.java  CommonError.java  ErrorNoMessage.java
logbook-util/src/main/java/com/didiglobal/common/jsonschema/: JsonSchemaUtil.java  JsonSchemaValidateResult.java
logbook-util/src/main/java/com/didiglobal/common/message/: ClassPathPropertiesResourceBundleLoader.java  MessageManager.java  ResourceBundleLoader.java  RestfulMessageConverter.java
logbook-util/src/main/java/com/didiglobal/common/response/: ApiResponse.java  BaseResponse.java
logbook-util/src/main/java/com/didiglobal/common/trace/: TraceLogProcessor.java  TraceUtil.java  package-info.java
logbook-util/src/main/java/com/didiglobal/common/web/: DelegatingFilterFactoryBean.java  WebUtils.java  package-info.java
logbook-util/src/test/java/com/didiglobal/: AppTest.java
(+79 files in other folders)
